# Default config fheroes2.cfg options:
#
#
# path to directory data
# data = data
#
# path to directory maps
# maps = maps
#
# sound: on off
sound = on
#
# music: on,midi,cd,ext,off
music = on
#
# sound volume: 0 - 10
# sound volume = 6
#
# music volume: 0 - 10
# music volume = 6
#
# video mode (640x480, 800x576, 1024x768, 1280x1024 or other divisible 32)
# videomode = 640x480
#
# fullscreen: on off (F4 switch)
# fullscreen = off
#
# interface (good/evil)
# evilinterface = off
#
# shadow
# shadow = on
#
# debug
debug = on
#
# original version
# original = on
#
# battle grid
battlegrid = on
#
# battle movement area shadow
battlemoveshadow = on
#
# battle cursor shadow
battlemouseshadow = on
#
#
# font name:
# fonts normal = files/fonts/dejavusans.ttf
# fonts small = files/fonts/dejavusans.ttf
# fonts normal size = 15
# fonts small size = 10
#
# fonts render engine: blended, solid
# fonts render = solid
#
