# path to heroes2.agg
aggfile = /opt/h2/igra/data/heroes2.agg
#
# directory maps
directorymaps = /opt/h2/igra/maps
#
# sound: on off
sound = on
#
# music: on off
# music = off
#
# video mode (640x480, 800x600, 1024x768, 1280x1024)
# videomode = 800x600
#
# fullscreen: on off (F4 switch)
# fullscreen = on
#
# animation
animation = off
animationdelay = 40
#
# interface (good/evil)
evilinterface = on
#
# uniqueartifact = off
#
heroescastle = on

# limit memory (Mb)
# limitmemory = 0
# 
# debug
debug = on
