# path to heroes2.agg
aggfile = /opt/heroes2/igra/data/heroes2.agg

# directory maps
directorymaps = /opt/heroes2/igra/maps

# sound: on off
sound = off

# music: on off
music = off

# video mode: 640x480 800x600 1024x768 ?1280x1024?
videomode = 640x480

# fullscreen: on off (F4 switch)
fullscreen = off

# animation
animation = on

# limit memory (Mb)
limitmemory = 0

# debug
debug = on
