# aggfile: full path to heroes2.agg
aggfile = /opt/heroes2/resource/heroes2.agg

# sound: on off
sound = off

# music: on off
music = off

# video mode: 640x480 800x600 1024x768
videomode = 800x600

# fullscreen: on off (F4 switch)
fullscreen = on

# limit memory (Mb)
limitmemory = 0
